package translation

var en = map[string]string{
	"timeago.prefixAgo":     "null",
	"timeago.prefixFromNow": "null",
	"timeago.suffixAgo":     "\"ago\"",
	"timeago.suffixFromNow": "\"from now\"",
	"timeago.seconds":       "\"less than a minute\"",
	"timeago.minute":        "\"about a minute\"",
	"timeago.minutes":       "\"%d minutes\"",
	"timeago.hour":          "\"about an hour\"",
	"timeago.hours":         "\"about %d hours\"",
	"timeago.day":           "\"a day\"",
	"timeago.days":          "\"%d days\"",
	"timeago.month":         "\"about a month\"",
	"timeago.months":        "\"%d months\"",
	"timeago.year":          "\"about a year\"",
	"timeago.years":         "\"%d years\"",
	"Open":                  "Open",
	"Closed":                "Closed",
	"The game does not allow that particular number of members in a chat channel right now. The only types of chat allowed at the moment are {0}.": "The game does not allow that particular number of members in a chat channel right now. The only types of chat allowed at the moment are {0}.",
	"Send":                  "Send",
	"Anonymous":             "Anonymous",
	"Reliability hit":       "Reliability hit",
	"No wait":               "No wait",
	"Surrender":             "Surrender",
	"Not committing":        "Not committing",
	"Game ended due to {0}": "Game ended due to {0}",
	"Not committing + NMR":  "Not committing + NMR",
	"Running":               "Running",
	"Finished":              "Finished",
	"Mine":                  "Mine",
	"Others":                "Others",
	"Become":                "Become",
	"Deadline":              "Deadline",
	"Yes":                   "Yes",
	"Back":                  "Back",
	"Forward":               "Forward",
	"No":                    "No",
	"Last":                  "Last",
	"Disable message emails":                                         "Disable message emails",
	"Disable phase emails":                                           "Disable phase emails",
	"A new phase has been created":                                   "A new phase has been created",
	"Cancel":                                                         "Cancel",
	"Nickname":                                                       "Nickname",
	"Update":                                                         "Update",
	"Held deadlines":                                                 "Held deadlines",
	"Missed deadlines":                                               "Missed deadlines",
	"To see this in context: http://%v/games/%v":                     "To see this in context: http://%v/games/%v",
	"To see this message in context: http://%v/games/%v/messages/%v": "To see this message in context: http://%v/games/%v/messages/%v",
	"To unsubscribe: http://%v/unsubscribe/%v":                       "To unsubscribe: http://%v/unsubscribe/%v",
	"Ranking":           "Ranking",
	"Members":           "Members",
	"Toggle navigation": "Toggle navigation",
	"members":           "members",
	"Players":           "Players",
	"players":           "players",
	"{0}/{1} players":   "{0}/{1} players",
	"Allocation method": "Allocation method",
	"Done":              "Done",
	"Private press":     "Private press",
	"Group press":       "Group press",
	"Leave":             "Leave",
	"Conference press":  "Conference press",
	"Conference":        "Conference",
	"1 minute":          "1 minute",
	"5 minutes":         "5 minutes",
	"10 minutes":        "10 minutes",
	"20 minutes":        "20 minutes",
	"30 minutes":        "30 minutes",
	"1 hour":            "1 hour",
	"2 hours":           "2 hours",
	"4 hours":           "4 hours",
	"8 hours":           "8 hours",
	"12 hours":          "12 hours",
	"24 hours":          "24 hours",
	"2 days":            "2 days",
	"3 days":            "3 days",
	"4 days":            "4 days",
	"5 days":            "5 days",
	"1 week":            "1 week",
	"10 days":           "10 days",
	"2 weeks":           "2 weeks",
	"{0}d":              "{0}d",
	"{0}h":              "{0}h",
	"{0}m":              "{0}m",
	"{0}s":              "{0}s",
	"Diplicity Welcome": "Welcome to Diplicity! <br /> What would you like to do?",

	"Log in to see your games": "Log in to see your games",
	"Play": "Play",
	"Log in to create a game":                              "Log in to create a game",
	"Log in to join a game":                                "Log in to join a game",
	"Create a game":                                        "Create a game",
	"Create a Google account":                              "Create your Google account to play",
	"View public games":                                    "View public games",
	"Learn how to play":                                    "Learn how to play",
	"Private":                                              "Private",
	"Details":                                              "Details",
	"Random":                                               "Random",
	"Preferences":                                          "Preferences",
	"View":                                                 "View",
	"Settings":                                             "Settings",
	"No open games, why not create one?":                   "No open games, why not create one?",
	"Not member of any games right now, why not join one?": "Not member of any games right now, why not join one?",
	"Public":                 "Public",
	"Public email":           "Public email",
	"Secret email":           "Secret email",
	"Public nickname":        "Public nickname",
	"Secret nickname":        "Secret nickname",
	"Public nation":          "Public nation",
	"Secret nation":          "Secret nation",
	"Forming":                "Forming",
	"Undecided":              "Undecided",
	"Diplicity":              "Diplicity",
	"Menu":                   "Menu",
	"Logout {0}":             "Logout {0}",
	"Logout":                 "Logout",
	"and":                    "and",
	"Login":                  "Login",
	"nations":                "{'Austria': 'Austria', 'England': 'England', 'France': 'France', 'Germany': 'Germany', 'Italy': 'Italy', 'Russia': 'Russia', 'Turkey': 'Turkey'}",
	"game_phase_description": "%v %v, %v",
	"Fall":          "Fall",
	"Spring":        "Spring",
	"AfterGame":     "After game",
	"BeforeGame":    "Before game",
	"Movement":      "Movement",
	"Retreat":       "Retreat",
	"Adjustment":    "Adjustment",
	"seasons":       "{'Spring': 'Spring', 'Fall': 'Fall'}",
	"phase_types":   "{'AfterGame': 'After game', 'BeforeGame': 'Before game', 'Movement': 'Movement', 'Retreat': 'Retreat', 'Adjustment': 'Adjustment'}",
	"England":       "England",
	"After":         "After",
	"From %v to %v": "From %v to %v",
	"During":        "During",
	"Before":        "Before",
	"Variant":       "Variant",
	"Classical":     "Classical",
	"Games":         "Games",
	"Game":          "Game",
	"Public game":   "Public game",
	"Private game":  "Private game",
	"Join":          "Join",
	"Create":        "Create",
	"History":       "History",
	"Home":          "Home",
	"Map":           "Map",
	"Chat":          "Chat",
	"Commit":        "Commit",
	"Uncommit":      "Uncommit",
	"Orders":        "Orders",
	"Results":       "Results",
}

var languages = map[string]map[string]string{
	"en": en,
}

func GetTranslations(language string) (result map[string]string) {
	result, ok := languages[language]
	if !ok {
		result = en
	}
	return
}
